spring.application.name=spring_boot

# This is the default configuration profile for the application.

# To change the logging level
logging.level.org.springframework=info

# To change the port number of tomcat server
server.port=8080

# To change the default profile to use
# spring.profiles.active=dev


# This is configuration profile for development environment.
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
